issue_key = qaaut-38
comment_id = 10966
issue_type = 10001
comment_text = Comment added via restassured
summary_text = Changing summary via restassured
login = alex00x6
password_right = 652113
password_wrong = figvama