issue_key = qaaut-323
comment_id = 10966
issue_type = 10002
comment_text = Test of JSON generation
summary_text = Summary in generated JSON v2
password_wrong = figvama
#for create issue
project_id = 10315
reporter_name = alex00x6
assignee_name = alex00x6
#for login
login = alex00x6
password_right = 000000